name: Visualize SARIF file

on:
  push:
    branches:
      - converter

jobs:
  visualize-sarif:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Visualize SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: converter/src/result.sarif
